# springboot-boilerplate

./: .gitignore  .travis.yml  README.MD  build.gradle  docker-compose.yml  settings.gradle
acceptance/: build.gradle
acceptance/src/main/groovy/lt/yourpackage/client/: FluentRestClient.groovy  HttpStatus.groovy
acceptance/src/test/groovy/lt/yourpackage/: ApiIndexSpec.groovy
apps/app/: Dockerfile  build.gradle
apps/app-ui/: build.gradle  package.json  webpack.config.dev.js  webpack.config.prod.js
apps/app-ui/src/: configure-store.js  index.js  root-reducer.js  routes.js
apps/app-ui/src/app/: App.js  NotFoundPage.js  NotFoundPage.spec.js
apps/app-ui/tools/: srcServer.js
apps/app/src/main/groovy/lt/yourpackage/: ApiIndex.groovy  App.groovy
apps/app/src/main/groovy/lt/yourpackage/config/: SwaggerConfig.groovy
apps/app/src/main/resources/: banner.txt
gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
