group 'lt.insertpackage'
version '1.0-SNAPSHOT'

allprojects {
    apply from: "$rootProject.projectDir/gradle/libraries.gradle"
    apply plugin: 'idea'
}

idea {
    project {
        jdkName = 1.8
        languageLevel = 1.8
        vcs = 'Git'
    }
}

def sourceProjects = allprojects.findAll { it.file('src/main').exists() }
configure(sourceProjects) {
    apply plugin: 'java'
    apply plugin: 'groovy'

    sourceSets.main.java.srcDirs = []
    sourceSets.main.groovy.srcDirs = ['src/main/java', 'src/main/groovy']

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile lib.groovy_core
    }
}

/*
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
*/
