plugins {
    id 'java'
    id 'com.moowork.node' version '1.1.1'
}

node {
    version = '7.9.0'
    npmVersion = '4.6.1'
    distBaseUrl = 'http://nodejs.org/dist'
    download = true
}

sourceSets.main {
    resources {
        srcDir 'dist'
    }
}

task npmBuild(dependsOn: npm_install, type: NpmTask) {
    args = ['run', 'build']
}

clean.doLast {
    file("${projectDir}/dist").deleteDir()
}

processResources.dependsOn npmBuild
